{
	"FileVersion": 3,
	"EngineAssociation": "{34722579-47A6-A65E-7EAD-9891EF494E13}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HHM_Sandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	]
}